{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run SFML_EC",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/SFML_EC.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "preLaunchTask": "build project",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/ProgramData/mingw64/mingw64/bin/gdb.exe"
    }
  ]
}
